Apple,170,8.2,AAPL,TECH,0.7,0.8
Microsoft,300,9.1,MSFT,TECH,0.65,0.85
NVIDIA,450,9.5,NVDA,TECH,0.8,0.9
Alphabet,135,7.4,GOOGL,TECH,0.6,0.75
Meta,250,6.8,META,TECH,0.75,0.7
Tesla,700,5.5,TSLA,TECH,0.85,0.6
Adobe,500,7.0,ADBE,TECH,0.55,0.8
Intel,40,4.2,INTC,TECH,0.5,0.4
AMD,90,8.1,AMD,TECH,0.75,0.7
Netflix,350,5.3,NFLX,TECH,0.7,0.65
JPMorgan,150,7.3,JPM,FINANCE,0.4,0.5
Visa,200,8.0,V,FINANCE,0.35,0.6
Mastercard,350,7.5,MA,FINANCE,0.3,0.65
Bank of America,35,6.2,BAC,FINANCE,0.45,0.4
Goldman Sachs,300,5.8,GS,FINANCE,0.5,0.55
American Express,160,7.1,AXP,FINANCE,0.4,0.5
PayPal,60,5.2,PYPL,FINANCE,0.6,0.45
BlackRock,700,6.7,BLK,FINANCE,0.3,0.7
Citigroup,50,4.3,C,FINANCE,0.55,0.3
Charles Schwab,60,6.0,SCHW,FINANCE,0.4,0.5
Johnson & Johnson,160,9.0,JNJ,HEALTHCARE,0.25,0.6
Pfizer,45,5.1,PFE,HEALTHCARE,0.5,0.4
UnitedHealth,500,8.3,UNH,HEALTHCARE,0.3,0.7
Moderna,120,6.4,MRNA,HEALTHCARE,0.7,0.5
AbbVie,140,7.2,ABBV,HEALTHCARE,0.35,0.6
Merck,90,6.1,MRK,HEALTHCARE,0.3,0.55
Bristol-Myers,70,5.3,BMY,HEALTHCARE,0.4,0.45
Gilead,65,5.0,GILD,HEALTHCARE,0.45,0.4
Amgen,220,6.5,AMGN,HEALTHCARE,0.3,0.6
Regeneron,700,7.1,REGN,HEALTHCARE,0.5,0.55
Amazon,120,8.5,AMZN,CONSUMER,0.6,0.75
Procter & Gamble,140,7.3,PG,CONSUMER,0.25,0.5
Walmart,150,6.8,WMT,CONSUMER,0.2,0.45
Disney,90,5.7,DIS,CONSUMER,0.5,0.4
Nike,100,7.4,NKE,CONSUMER,0.4,0.6
Starbucks,90,6.5,SBUX,CONSUMER,0.45,0.5
Coca-Cola,60,6.2,KO,CONSUMER,0.3,0.4
Pepsi,170,5.9,PEP,CONSUMER,0.35,0.45
McDonald's,250,7.6,MCD,CONSUMER,0.3,0.5
Home Depot,300,6.9,HD,CONSUMER,0.4,0.55
Exxon Mobil,100,5.4,XOM,ENERGY,0.6,0.3
Chevron,150,6.3,CVX,ENERGY,0.55,0.35
Shell,50,4.7,SHEL,ENERGY,0.5,0.25
BP,35,4.5,BP,ENERGY,0.65,0.2
ConocoPhillips,100,5.6,COP,ENERGY,0.6,0.3
Schlumberger,40,4.8,SLB,ENERGY,0.7,0.25
NextEra Energy,70,6.7,NEE,ENERGY,0.3,0.5
Occidental,60,4.9,OXY,ENERGY,0.65,0.2
Valero,120,5.7,VLO,ENERGY,0.5,0.3
Williams,30,4.6,WMB,ENERGY,0.45,0.25
Boeing,200,4.8,BA,INDUSTRIAL,0.8,0.2
Caterpillar,220,5.9,CAT,INDUSTRIAL,0.6,0.4
Honeywell,180,6.7,HON,INDUSTRIAL,0.4,0.5
Union Pacific,220,5.8,UNP,INDUSTRIAL,0.35,0.45
3M,120,4.9,MMM,INDUSTRIAL,0.5,0.3
GE,80,5.7,GE,INDUSTRIAL,0.7,0.35
Raytheon,90,5.6,RTX,INDUSTRIAL,0.45,0.4
Lockheed Martin,400,6.8,LMT,INDUSTRIAL,0.3,0.55
FedEx,240,5.9,FDX,INDUSTRIAL,0.5,0.4
Deere,350,6.7,DE,INDUSTRIAL,0.4,0.5
Duke Energy,100,7.8,DUK,UTILITIES,0.2,0.4
Southern Co,70,6.9,SO,UTILITIES,0.25,0.35
Dominion Energy,60,5.8,D,UTILITIES,0.3,0.3
American Electric,85,6.7,AEP,UTILITIES,0.2,0.4
Exelon,40,5.9,EXC,UTILITIES,0.25,0.35
Public Service,90,5.7,PEG,UTILITIES,0.2,0.4
Xcel Energy,70,6.6,XEL,UTILITIES,0.25,0.35
Edison Intl,65,5.8,EIX,UTILITIES,0.3,0.3
WEC Energy,90,6.9,WEC,UTILITIES,0.2,0.4
Alibaba,80,5.5,BABA,TECH,0.7,0.6
Oracle,90,6.2,ORCL,TECH,0.5,0.5
Salesforce,200,7.1,CRM,TECH,0.6,0.7
Broadcom,600,6.8,AVGO,TECH,0.55,0.75
Qualcomm,110,6.0,QCOM,TECH,0.65,0.6
IBM,130,5.8,IBM,TECH,0.4,0.4
ServiceNow,500,7.2,NOW,TECH,0.6,0.8
Applied Materials,120,6.1,AMAT,TECH,0.5,0.6
Micron,70,5.9,MU,TECH,0.75,0.5
Morgan Stanley,85,6.3,MS,FINANCE,0.45,0.55
Wells Fargo,45,5.0,WFC,FINANCE,0.5,0.4
U.S. Bancorp,50,5.2,USB,FINANCE,0.4,0.45
Truist,40,4.8,TFC,FINANCE,0.5,0.35
Capital One,100,6.1,COF,FINANCE,0.55,0.5
PNC Financial,150,6.0,PNC,FINANCE,0.4,0.45
AIG,60,5.3,AIG,FINANCE,0.6,0.4
Prudential,100,5.8,PRU,FINANCE,0.35,0.5
Travelers,170,6.2,TRV,FINANCE,0.3,0.55
Eli Lilly,450,8.5,LLY,HEALTHCARE,0.4,0.8
Thermo Fisher,500,7.8,TMO,HEALTHCARE,0.3,0.7
Danaher,250,7.5,DHR,HEALTHCARE,0.35,0.65
Zoetis,180,7.0,ZTS,HEALTHCARE,0.4,0.6
Biogen,250,6.0,BIIB,HEALTHCARE,0.6,0.5
Vertex,300,7.2,VRTX,HEALTHCARE,0.5,0.7