Apple,170,8.2,AAPL,TECH,0.7,0.8,8700000
Microsoft,300,9.1,MSFT,TECH,0.65,0.85,9000000
NVIDIA,450,9.5,NVDA,TECH,0.8,0.9,8800000
Alphabet,135,7.4,GOOGL,TECH,0.6,0.75,7100000
Meta,250,6.8,META,TECH,0.75,0.7,6700000
Tesla,700,5.5,TSLA,TECH,0.85,0.6,6000000
Adobe,500,7.0,ADBE,TECH,0.55,0.8,6900000
Intel,40,4.2,INTC,TECH,0.5,0.4,2800000
AMD,90,8.1,AMD,TECH,0.75,0.7,7200000
Netflix,350,5.3,NFLX,TECH,0.7,0.65,6200000
JPMorgan,150,7.3,JPM,FINANCE,0.4,0.5,5800000
Visa,200,8.0,V,FINANCE,0.35,0.6,6000000
Mastercard,350,7.5,MA,FINANCE,0.3,0.65,6100000
Bank of America,35,6.2,BAC,FINANCE,0.45,0.4,4400000
Goldman Sachs,300,5.8,GS,FINANCE,0.5,0.55,4900000
American Express,160,7.1,AXP,FINANCE,0.4,0.5,5600000
PayPal,60,5.2,PYPL,FINANCE,0.6,0.45,4700000
BlackRock,700,6.7,BLK,FINANCE,0.3,0.7,5500000
Citigroup,50,4.3,C,FINANCE,0.55,0.3,3700000
Charles Schwab,60,6.0,SCHW,FINANCE,0.4,0.5,4900000
Johnson & Johnson,160,9.0,JNJ,HEALTHCARE,0.25,0.6,5700000
Pfizer,45,5.1,PFE,HEALTHCARE,0.5,0.4,4100000
UnitedHealth,500,8.3,UNH,HEALTHCARE,0.3,0.7,6100000
Moderna,120,6.4,MRNA,HEALTHCARE,0.7,0.5,5300000
AbbVie,140,7.2,ABBV,HEALTHCARE,0.35,0.6,5600000
Merck,90,6.1,MRK,HEALTHCARE,0.3,0.55,5100000
Bristol-Myers,70,5.3,BMY,HEALTHCARE,0.4,0.45,4600000
Gilead,65,5.0,GILD,HEALTHCARE,0.45,0.4,4300000
Amgen,220,6.5,AMGN,HEALTHCARE,0.3,0.6,5000000
Regeneron,700,7.1,REGN,HEALTHCARE,0.5,0.55,5500000
Amazon,120,8.5,AMZN,CONSUMER,0.6,0.75,7800000
Procter & Gamble,140,7.3,PG,CONSUMER,0.25,0.5,5200000
Walmart,150,6.8,WMT,CONSUMER,0.2,0.45,4700000
Disney,90,5.7,DIS,CONSUMER,0.5,0.4,4500000
Nike,100,7.4,NKE,CONSUMER,0.4,0.6,5600000
Starbucks,90,6.5,SBUX,CONSUMER,0.45,0.5,5200000
Coca-Cola,60,6.2,KO,CONSUMER,0.3,0.4,4800000
Pepsi,170,5.9,PEP,CONSUMER,0.35,0.45,4900000
McDonald's,250,7.6,MCD,CONSUMER,0.3,0.5,5800000
Home Depot,300,6.9,HD,CONSUMER,0.4,0.55,5400000
Exxon Mobil,100,5.4,XOM,ENERGY,0.6,0.3,4200000
Chevron,150,6.3,CVX,ENERGY,0.55,0.35,4400000
Shell,50,4.7,SHEL,ENERGY,0.5,0.25,3600000
BP,35,4.5,BP,ENERGY,0.65,0.2,3400000
ConocoPhillips,100,5.6,COP,ENERGY,0.6,0.3,4100000
Schlumberger,40,4.8,SLB,ENERGY,0.7,0.25,3900000
NextEra Energy,70,6.7,NEE,ENERGY,0.3,0.5,4900000
Occidental,60,4.9,OXY,ENERGY,0.65,0.2,3700000
Valero,120,5.7,VLO,ENERGY,0.5,0.3,4300000
Williams,30,4.6,WMB,ENERGY,0.45,0.25,3300000
Boeing,200,4.8,BA,INDUSTRIAL,0.8,0.2,3900000
Caterpillar,220,5.9,CAT,INDUSTRIAL,0.6,0.4,4500000
Honeywell,180,6.7,HON,INDUSTRIAL,0.4,0.5,4900000
Union Pacific,220,5.8,UNP,INDUSTRIAL,0.35,0.45,4700000
3M,120,4.9,MMM,INDUSTRIAL,0.5,0.3,4100000
GE,80,5.7,GE,INDUSTRIAL,0.7,0.35,4300000
Raytheon,90,5.6,RTX,INDUSTRIAL,0.45,0.4,4400000
Lockheed Martin,400,6.8,LMT,INDUSTRIAL,0.3,0.55,5000000
FedEx,240,5.9,FDX,INDUSTRIAL,0.5,0.4,4600000
Deere,350,6.7,DE,INDUSTRIAL,0.4,0.5,4800000
Duke Energy,100,7.8,DUK,UTILITIES,0.2,0.4,5200000
Southern Co,70,6.9,SO,UTILITIES,0.25,0.35,4900000
Dominion Energy,60,5.8,D,UTILITIES,0.3,0.3,4700000
American Electric,85,6.7,AEP,UTILITIES,0.2,0.4,4800000
Exelon,40,5.9,EXC,UTILITIES,0.25,0.35,4600000
Public Service,90,5.7,PEG,UTILITIES,0.2,0.4,4700000
Xcel Energy,70,6.6,XEL,UTILITIES,0.25,0.35,4600000
Edison Intl,65,5.8,EIX,UTILITIES,0.3,0.3,4500000
WEC Energy,90,6.9,WEC,UTILITIES,0.2,0.4,4800000
Alibaba,80,5.5,BABA,TECH,0.7,0.6,6100000
Oracle,90,6.2,ORCL,TECH,0.5,0.5,5300000
Salesforce,200,7.1,CRM,TECH,0.6,0.7,6500000
Broadcom,600,6.8,AVGO,TECH,0.55,0.75,6800000
Qualcomm,110,6.0,QCOM,TECH,0.65,0.6,5900000
IBM,130,5.8,IBM,TECH,0.4,0.4,5000000
ServiceNow,500,7.2,NOW,TECH,0.6,0.8,7200000
Applied Materials,120,6.1,AMAT,TECH,0.5,0.6,5700000
Micron,70,5.9,MU,TECH,0.75,0.5,5500000
Morgan Stanley,85,6.3,MS,FINANCE,0.45,0.55,5100000
Wells Fargo,45,5.0,WFC,FINANCE,0.5,0.4,4600000
U.S. Bancorp,50,5.2,USB,FINANCE,0.4,0.45,4700000
Truist,40,4.8,TFC,FINANCE,0.5,0.35,4300000
Capital One,100,6.1,COF,FINANCE,0.55,0.5,5000000
PNC Financial,150,6.0,PNC,FINANCE,0.4,0.45,4900000
AIG,60,5.3,AIG,FINANCE,0.6,0.4,4600000
Prudential,100,5.8,PRU,FINANCE,0.35,0.5,4800000
Travelers,170,6.2,TRV,FINANCE,0.3,0.55,4900000
Eli Lilly,450,8.5,LLY,HEALTHCARE,0.4,0.8,6800000
Thermo Fisher,500,7.8,TMO,HEALTHCARE,0.3,0.7,6200000
Danaher,250,7.5,DHR,HEALTHCARE,0.35,0.65,6000000
Zoetis,180,7.0,ZTS,HEALTHCARE,0.4,0.6,5700000
Biogen,250,6.0,BIIB,HEALTHCARE,0.6,0.5,5400000
Vertex,300,7.2,VRTX,HEALTHCARE,0.5,0.7,6100000